# psl_scala

./: .gitignore  README.md  pom.xml
src/main/scala/so/modernized/psl_scala/examples/: BasicExample.scala
src/main/scala/so/modernized/psl_scala/primitives/: CanId.scala  FormulaConversion.scala  FunctionConversion.scala  LiteralConversion.scala  PSLUnapplicable.scala  Predicates.scala  VariableConversion.scala
src/main/scala/so/modernized/psl_scala/psl/: package.scala
src/main/scala/so/modernized/psl_scala/union/: package.scala
